spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=Lo2011158
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop


logging.level.com.fasterxml.jackson.databind: DEBUG


server.port=8082